//INCLUDE MainChoices.ink
VAR x = 0
CONST scoreA = 1
CONST scoreB = 3
CONST scoreC = 5
CONST scoreD = 7
… Grandmother said the candle might be lit tonight.
-> Loop 

==Loop==
+ Cold
-> Cold -> Loop
+ Frosty
-> Frosty -> Loop
+ Stars
-> Stars -> Loop
+ Plants
-> Plants -> Loop
+ Telescope
-> Telescope -> Loop
+ Shed
-> Shed -> Loop
+ Astronomer
-> Astronomer -> Loop
+ Cynthia
-> Cynthia -> Loop
+ José
-> José -> Loop
+ Bubble
-> Bubble -> Loop
+ Sick
-> Sick -> Loop
+ Diamonds
-> Diamonds -> Loop
+ Paul
-> Paul -> Loop
+ Grace
-> Grace -> Loop
+ GetOnWithIt
-> GetOnWithIt -> Loop
+ Candles
-> Candles -> Loop
+ Forgiveness
-> Forgiveness -> Loop
+ Hope
-> Hope -> Loop
+ Edith
-> Edith -> Loop
+ Cookies
-> Cookies -> Loop
+ Courage
-> Courage -> Loop
+ Learning
-> Learning -> Loop
+ Kindness
-> Kindness -> Loop
+ Memory
-> Memory -> Loop
+ Fish
-> Fish -> Loop
+ Prrrrrrr
-> Prrrrrrr -> Loop


+Leave
-> FinalDialogue

==Cold==
It’s quite crisp out.
->->

==Frosty==
Yes, José would call it that. Heheh.
->->

==Stars==
They’re twinkling, smiling down on me. On her.
->->

==Plants==
I do miss the greenery, I’m just…worn-down.
->->

==Telescope==
Oh, she would love exploring the sky tonight.
->->

==Shed==
That’s where she kept all her notes. It was good she spent time with her uncle that way.
->->

==Astronomer==
She was doing so well. Even had a scholarship!
->->

==Cynthia==
I’m worried about her. I…haven’t been communicating well, lately. I hope she’s not mad at me.
->->

==José==
I hope he’s doing all right. They were close. He’s probably doing something foolish like blaming himself. …I should visit.
->->

==Bubble==
I have been in my own bubble, lately. I’m not sure it’s been a good thing.
->->

==Sick==
…
She was very sick. We tried everything - doctors, hospitals, grandmother’s herbs 
- but she just kept…withering away. 
I’m…glad she’s no longer in pain.
->->

==Diamonds==
Her eyes sparkled like them when she was looking at the sky.
->->

==Paul==
She used to babysit him, taught him about the sky, about many things, took care of him until she could barely care for herself…He needs someone in his corner like that.
->->

==Grace==
My name. Although sometimes, I find its meaning difficult to commit to.
->->

==GetOnWithIt==
Heh. I’m pretty sure that’s what the town thinks of Cynthia and me.
->->

==Candles==
It’s curious. Grandmother gave us these, and now it’s lit I feel drawn towards it, like she said.
->->

==Forgiveness==
Something José and I both need to work on for ourselves.
->->

==Hope==
It’s hard to imagine the future now…but that’s the point of hope, isn’t it?
->->

==Edith==
She really looks after this little town. I’m glad she’s here.
->->

==Cookies==
Oh, Edith’s cookies are the best I’ve ever tasted! I remember we used to go and have tea before it got dark, just the three of us.
->->

==Courage==
She was the most courageous person I ever knew.
->->

==Learning==
She loved learning, and spreading that knowledge when she could.
->->

==Kindness==
She was incredibly kind to everyone, even when they didn’t deserve it. Especially then.
->->

==Memory==
It… hurts to hold these memories. But it’s a comfort, too. It’s so important to remember, to cherish what you can.
->->

==Fish==
I…haven’t eaten a proper meal in a while. Grandmother did drop some groceries by yesterday. Maybe I’ll make fish.
->->

==Prrrrrrr==
Heheh. Prrrrrrr.
->->


==Default==
Odd, not sure why I thought of that.
->->

==Leave==
-> FinalDialogue

==FinalDialogue==
…
It’s you, isn’t it?
You’re here.
Suzie.
I’m…so sorry…sniff…
I’m glad you’re not in pain anymore.
…
Thank you for visiting me.
My dear girl…
It’s okay. I’m okay. We’ll all be okay.
Heh…sniff.
Go on now. I’m sure you have places to be, my darling.
I [love] you.
->DONE
